{
  "name": "measly-shock",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "GPLv3"
}
